<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/user_icon"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/favorite_icon"
        android:title="Fav"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/market"
        android:enabled="true"
        android:icon="@drawable/market_place_icon"
        android:title="Market"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/learn"
        android:enabled="true"
        android:icon="@drawable/knowledge_icon"
        android:title="Learn"
        app:showAsAction="ifRoom" />
</menu>