<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"

        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp">


                </TextView>
                <ImageView
                    android:id="@+id/selectd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_today_black_24dp"/>


            </LinearLayout>
            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:layout_marginTop="30dp"
                android:id="@+id/calender"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"


                android:layout_height="wrap_content" />




        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/afficher_tt"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:textColor="@color/white"
            android:text="@string/afficher_tout"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/cette_liste_est_vide"
            android:id="@+id/vide"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fav_recycleview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>